# hcomp_ontology_evaluation

./: README.md
ontologyEvalConfigs/: README.md  README.txt  categorization.properties  mturk.properties
ontologyEvalConfigs/pilotConfigs/: categorization.header  categorization.input  categorization.question  qualification.answer  qualification.header  qualification.input  qualification.properties  qualification.question  qualification_WN.input
results/: Data summary.xlsx  README.md  README.txt  categorization.data.xlsx  correlatioins.xlsx  t-test.xlsx
results/BWW/: BWW-analysis.xlsx  BWW-no-quals-analysis.xlsx  BWW-no-quals-raw.csv  BWW-raw.csv  BWW-simple-quals-analysis.xlsx  BWW-simple-quals-raw.csv
results/EKAW/: EKAW-analysis.xlsx  EKAW-raw.csv
results/SUMO/: SUMO-anlysis.xlsx  SUMO-raw.csv
results/WN/: WN-analysis.xlsx  WN-no-quals-analysis.xlsx  WN-no-quals-raw.csv  WN-raw.csv  WN-simple-quals-analysis.xlsx  WN-simple-quals-raw.csv
source code/: build.properties  build.xml
source code/src/edu/stanford/bmir/test/mturk/: CategorizarionReviewPolicy.java  CategorizationQualificationProperties.java  CategorizationQualificationRequirement.java  MTurkUtil.java  OntologyEvaluationTask.java  Question.java
