sdk.name=java-aws-mturk
requester.service.name=aws-mturk-wsdl
requester.dataschema.name=aws-mturk-dataschema
wsdl.date=2011-10-01
dataschema.version=2005-10-01
major.version=1.5
minor.version=0
sdk.home=/MTurk/java-aws-mturk-1.5.0
